# InvPeek

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/invpeek/: InvPeek.java  InvPeekConfig.java
src/main/java/dev/cammiescorner/invpeek/api/: InvPeekInitializer.java  InvPeekRegistry.java
src/main/java/dev/cammiescorner/invpeek/client/: InvPeekClient.java
src/main/java/dev/cammiescorner/invpeek/mixin/client/: ItemFrameEntityRendererMixin.java
src/main/java/dev/cammiescorner/invpeek/mixin/common/: ArmorStandAccessor.java  ChiseledBookshelfAccessor.java  ChiseledBookshelfBlockEntityMixin.java  LecternBlockEntityMixin.java
src/main/resources/: invpeek.mixins.json  quilt.mod.json
src/main/resources/assets/invpeek/lang/: en_us.json  tr_tr.json
